<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails webapp: development" uuid="83def25f-c22e-4531-b27d-44aa2caedbb8">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="immobile">
        <object-id>9752408</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="echoop">
        <object-id>58228</object-id>
      </database>
      <database id="4" name="wmc_loyalty">
        <object-id>9760649</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>9817</introspection-state-number>
        <introspection-timestamp>2017-04-25.15:13:04.560</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="11" parent="1" name="management">
        <object-id>9760600</object-id>
      </schema>
      <sequence id="12" parent="5" name="delayed_jobs_id_seq">
        <object-id>9752416</object-id>
        <state-number>9817</state-number>
      </sequence>
      <table id="13" parent="5" name="delayed_jobs">
        <object-id>9752418</object-id>
        <state-number>9817</state-number>
      </table>
      <table id="14" parent="5" name="schema_migrations">
        <object-id>9752409</object-id>
        <state-number>9815</state-number>
      </table>
      <column id="15" parent="13" name="id">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;delayed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="13" name="priority">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="17" parent="13" name="attempts">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="18" parent="13" name="handler">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="13" name="last_error">
        <state-number>9817</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="20" parent="13" name="run_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="21" parent="13" name="locked_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="22" parent="13" name="failed_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="23" parent="13" name="locked_by">
        <state-number>9817</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="13" name="queue">
        <state-number>9817</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="13" name="created_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="13" name="updated_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="13" name="delayed_jobs_pkey">
        <object-id>9752427</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="13" name="delayed_jobs_priority">
        <object-id>9752429</object-id>
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="13" name="delayed_jobs_pkey">
        <object-id>9752428</object-id>
        <columns>id</columns>
        <underlying-index>delayed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="14" name="version">
        <state-number>9815</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="31" parent="14" name="unique_schema_migrations">
        <object-id>9752415</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
  <data-source name="Rails webapp: production" uuid="17352acf-f44e-48c6-8806-0315f82c093d">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="immobile">
        <object-id>9752408</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="echoop">
        <object-id>58228</object-id>
      </database>
      <database id="4" name="wmc_loyalty">
        <object-id>9760649</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>9817</introspection-state-number>
        <introspection-timestamp>2017-04-25.15:13:05.322</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="11" parent="1" name="management">
        <object-id>9760600</object-id>
      </schema>
      <sequence id="12" parent="5" name="delayed_jobs_id_seq">
        <object-id>9752416</object-id>
        <state-number>9817</state-number>
      </sequence>
      <table id="13" parent="5" name="delayed_jobs">
        <object-id>9752418</object-id>
        <state-number>9817</state-number>
      </table>
      <table id="14" parent="5" name="schema_migrations">
        <object-id>9752409</object-id>
        <state-number>9815</state-number>
      </table>
      <column id="15" parent="13" name="id">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;delayed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="13" name="priority">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="17" parent="13" name="attempts">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="18" parent="13" name="handler">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="13" name="last_error">
        <state-number>9817</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="20" parent="13" name="run_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="21" parent="13" name="locked_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="22" parent="13" name="failed_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="23" parent="13" name="locked_by">
        <state-number>9817</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="13" name="queue">
        <state-number>9817</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="13" name="created_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="13" name="updated_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="13" name="delayed_jobs_pkey">
        <object-id>9752427</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="13" name="delayed_jobs_priority">
        <object-id>9752429</object-id>
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="13" name="delayed_jobs_pkey">
        <object-id>9752428</object-id>
        <columns>id</columns>
        <underlying-index>delayed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="14" name="version">
        <state-number>9815</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="31" parent="14" name="unique_schema_migrations">
        <object-id>9752415</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
  <data-source name="Rails webapp: test" uuid="6572d847-97a7-4ba1-8171-336a5181d1d6">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="immobile">
        <object-id>9752408</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="echoop">
        <object-id>58228</object-id>
      </database>
      <database id="4" name="wmc_loyalty">
        <object-id>9760649</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>9817</introspection-state-number>
        <introspection-timestamp>2017-04-25.15:13:05.074</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="11" parent="1" name="management">
        <object-id>9760600</object-id>
      </schema>
      <sequence id="12" parent="5" name="delayed_jobs_id_seq">
        <object-id>9752416</object-id>
        <state-number>9817</state-number>
      </sequence>
      <table id="13" parent="5" name="delayed_jobs">
        <object-id>9752418</object-id>
        <state-number>9817</state-number>
      </table>
      <table id="14" parent="5" name="schema_migrations">
        <object-id>9752409</object-id>
        <state-number>9815</state-number>
      </table>
      <column id="15" parent="13" name="id">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;delayed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="13" name="priority">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="17" parent="13" name="attempts">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="18" parent="13" name="handler">
        <state-number>9817</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="13" name="last_error">
        <state-number>9817</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="20" parent="13" name="run_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="21" parent="13" name="locked_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="22" parent="13" name="failed_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="23" parent="13" name="locked_by">
        <state-number>9817</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="13" name="queue">
        <state-number>9817</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="13" name="created_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="13" name="updated_at">
        <state-number>9817</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="13" name="delayed_jobs_pkey">
        <object-id>9752427</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="13" name="delayed_jobs_priority">
        <object-id>9752429</object-id>
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="13" name="delayed_jobs_pkey">
        <object-id>9752428</object-id>
        <columns>id</columns>
        <underlying-index>delayed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="14" name="version">
        <state-number>9815</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="31" parent="14" name="unique_schema_migrations">
        <object-id>9752415</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
</component>