<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails webapp: development" uuid="83def25f-c22e-4531-b27d-44aa2caedbb8">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="2" name="echoop">
        <object-id>58228</object-id>
      </database>
      <database id="3" name="wmc_loyalty">
        <object-id>9760649</object-id>
      </database>
      <database id="4" name="immobile">
        <object-id>9795746</object-id>
        <visible>1</visible>
      </database>
      <schema id="5" parent="4" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>13608</introspection-state-number>
        <introspection-timestamp>2017-08-11.11:34:00.974</introspection-timestamp>
      </schema>
      <schema id="6" parent="4" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="4" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="4" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="4" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="4" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="11" parent="4" name="settings">
        <object-id>9795747</object-id>
      </schema>
      <schema id="12" parent="4" name="management">
        <object-id>9795748</object-id>
      </schema>
      <schema id="13" parent="4" name="staging">
        <object-id>9795749</object-id>
      </schema>
      <sequence id="14" parent="5" name="delayed_jobs_id_seq">
        <object-id>9796122</object-id>
        <state-number>13017</state-number>
      </sequence>
      <sequence id="15" parent="5" name="monologue_posts_id_seq">
        <object-id>9796161</object-id>
        <state-number>13020</state-number>
      </sequence>
      <sequence id="16" parent="5" name="monologue_taggings_id_seq">
        <object-id>9796184</object-id>
        <state-number>13026</state-number>
      </sequence>
      <sequence id="17" parent="5" name="monologue_tags_id_seq">
        <object-id>9796169</object-id>
        <state-number>13021</state-number>
      </sequence>
      <sequence id="18" parent="5" name="monologue_users_id_seq">
        <object-id>9796136</object-id>
        <state-number>13018</state-number>
      </sequence>
      <sequence id="19" parent="5" name="webhooks_id_seq">
        <object-id>9803938</object-id>
        <state-number>13608</state-number>
      </sequence>
      <table id="20" parent="5" name="delayed_jobs">
        <object-id>9796124</object-id>
        <state-number>13017</state-number>
      </table>
      <table id="21" parent="5" name="monologue_posts">
        <object-id>9796163</object-id>
        <state-number>13030</state-number>
      </table>
      <table id="22" parent="5" name="monologue_taggings">
        <object-id>9796186</object-id>
        <state-number>13026</state-number>
      </table>
      <table id="23" parent="5" name="monologue_tags">
        <object-id>9796171</object-id>
        <state-number>13021</state-number>
      </table>
      <table id="24" parent="5" name="monologue_users">
        <object-id>9796138</object-id>
        <state-number>13018</state-number>
      </table>
      <table id="25" parent="5" name="schema_migrations">
        <object-id>9796115</object-id>
        <state-number>13015</state-number>
      </table>
      <table id="26" parent="5" name="webhooks">
        <object-id>9803940</object-id>
        <state-number>13608</state-number>
      </table>
      <column id="27" parent="20" name="id">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;delayed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="20" name="priority">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="29" parent="20" name="attempts">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="30" parent="20" name="handler">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="31" parent="20" name="last_error">
        <state-number>13017</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="20" name="run_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="33" parent="20" name="locked_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="20" name="failed_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="35" parent="20" name="locked_by">
        <state-number>13017</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="36" parent="20" name="queue">
        <state-number>13017</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="20" name="created_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="20" name="updated_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="39" parent="20" name="delayed_jobs_pkey">
        <object-id>9796133</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="20" name="delayed_jobs_priority">
        <object-id>9796135</object-id>
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="20" name="delayed_jobs_pkey">
        <object-id>9796134</object-id>
        <columns>id</columns>
        <underlying-index>delayed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="21" name="id">
        <state-number>13020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="21" name="published">
        <state-number>13020</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="44" parent="21" name="created_at">
        <state-number>13020</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="21" name="updated_at">
        <state-number>13020</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="21" name="user_id">
        <state-number>13029</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="21" name="title">
        <state-number>13030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="48" parent="21" name="content">
        <state-number>13030</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="49" parent="21" name="url">
        <state-number>13030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="50" parent="21" name="published_at">
        <state-number>13030</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="51" parent="21" name="monologue_posts_pkey">
        <object-id>9796167</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="21" name="index_monologue_posts_on_url">
        <object-id>9796198</object-id>
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="21" name="monologue_posts_pkey">
        <object-id>9796168</object-id>
        <columns>id</columns>
        <underlying-index>monologue_posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="22" name="id">
        <state-number>13026</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_taggings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="22" name="post_id">
        <state-number>13026</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="22" name="tag_id">
        <state-number>13026</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="57" parent="22" name="monologue_taggings_pkey">
        <object-id>9796190</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="22" name="index_monologue_taggings_on_post_id">
        <object-id>9796192</object-id>
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="22" name="index_monologue_taggings_on_tag_id">
        <object-id>9796193</object-id>
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="22" name="monologue_taggings_pkey">
        <object-id>9796191</object-id>
        <columns>id</columns>
        <underlying-index>monologue_taggings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="23" name="id">
        <state-number>13021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="23" name="name">
        <state-number>13021</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="63" parent="23" name="monologue_tags_pkey">
        <object-id>9796178</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="23" name="index_monologue_tags_on_name">
        <object-id>9796194</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="23" name="monologue_tags_pkey">
        <object-id>9796179</object-id>
        <columns>id</columns>
        <underlying-index>monologue_tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="24" name="id">
        <state-number>13018</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="24" name="name">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="68" parent="24" name="email">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="69" parent="24" name="password_digest">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="70" parent="24" name="created_at">
        <state-number>13018</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="71" parent="24" name="updated_at">
        <state-number>13018</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="72" parent="24" name="monologue_users_pkey">
        <object-id>9796145</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="24" name="monologue_users_pkey">
        <object-id>9796146</object-id>
        <columns>id</columns>
        <underlying-index>monologue_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="25" name="version">
        <state-number>13015</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="75" parent="25" name="unique_schema_migrations">
        <object-id>9796121</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="76" parent="26" name="id">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;webhooks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="26" name="created_at">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="26" name="updated_at">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="26" name="webhooks_pkey">
        <object-id>9803944</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="26" name="webhooks_pkey">
        <object-id>9803945</object-id>
        <columns>id</columns>
        <underlying-index>webhooks_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails webapp: production" uuid="17352acf-f44e-48c6-8806-0315f82c093d">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="2" name="echoop">
        <object-id>58228</object-id>
      </database>
      <database id="3" name="wmc_loyalty">
        <object-id>9760649</object-id>
      </database>
      <database id="4" name="immobile">
        <object-id>9795746</object-id>
        <visible>1</visible>
      </database>
      <schema id="5" parent="4" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>13608</introspection-state-number>
        <introspection-timestamp>2017-08-11.11:34:01.050</introspection-timestamp>
      </schema>
      <schema id="6" parent="4" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="4" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="4" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="4" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="4" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="11" parent="4" name="settings">
        <object-id>9795747</object-id>
      </schema>
      <schema id="12" parent="4" name="management">
        <object-id>9795748</object-id>
      </schema>
      <schema id="13" parent="4" name="staging">
        <object-id>9795749</object-id>
      </schema>
      <sequence id="14" parent="5" name="delayed_jobs_id_seq">
        <object-id>9796122</object-id>
        <state-number>13017</state-number>
      </sequence>
      <sequence id="15" parent="5" name="monologue_posts_id_seq">
        <object-id>9796161</object-id>
        <state-number>13020</state-number>
      </sequence>
      <sequence id="16" parent="5" name="monologue_taggings_id_seq">
        <object-id>9796184</object-id>
        <state-number>13026</state-number>
      </sequence>
      <sequence id="17" parent="5" name="monologue_tags_id_seq">
        <object-id>9796169</object-id>
        <state-number>13021</state-number>
      </sequence>
      <sequence id="18" parent="5" name="monologue_users_id_seq">
        <object-id>9796136</object-id>
        <state-number>13018</state-number>
      </sequence>
      <sequence id="19" parent="5" name="webhooks_id_seq">
        <object-id>9803938</object-id>
        <state-number>13608</state-number>
      </sequence>
      <table id="20" parent="5" name="delayed_jobs">
        <object-id>9796124</object-id>
        <state-number>13017</state-number>
      </table>
      <table id="21" parent="5" name="monologue_posts">
        <object-id>9796163</object-id>
        <state-number>13030</state-number>
      </table>
      <table id="22" parent="5" name="monologue_taggings">
        <object-id>9796186</object-id>
        <state-number>13026</state-number>
      </table>
      <table id="23" parent="5" name="monologue_tags">
        <object-id>9796171</object-id>
        <state-number>13021</state-number>
      </table>
      <table id="24" parent="5" name="monologue_users">
        <object-id>9796138</object-id>
        <state-number>13018</state-number>
      </table>
      <table id="25" parent="5" name="schema_migrations">
        <object-id>9796115</object-id>
        <state-number>13015</state-number>
      </table>
      <table id="26" parent="5" name="webhooks">
        <object-id>9803940</object-id>
        <state-number>13608</state-number>
      </table>
      <column id="27" parent="20" name="id">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;delayed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="20" name="priority">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="29" parent="20" name="attempts">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="30" parent="20" name="handler">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="31" parent="20" name="last_error">
        <state-number>13017</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="20" name="run_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="33" parent="20" name="locked_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="20" name="failed_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="35" parent="20" name="locked_by">
        <state-number>13017</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="36" parent="20" name="queue">
        <state-number>13017</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="20" name="created_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="20" name="updated_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="39" parent="20" name="delayed_jobs_pkey">
        <object-id>9796133</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="20" name="delayed_jobs_priority">
        <object-id>9796135</object-id>
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="20" name="delayed_jobs_pkey">
        <object-id>9796134</object-id>
        <columns>id</columns>
        <underlying-index>delayed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="21" name="id">
        <state-number>13020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="21" name="published">
        <state-number>13020</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="44" parent="21" name="created_at">
        <state-number>13020</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="21" name="updated_at">
        <state-number>13020</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="21" name="user_id">
        <state-number>13029</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="21" name="title">
        <state-number>13030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="48" parent="21" name="content">
        <state-number>13030</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="49" parent="21" name="url">
        <state-number>13030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="50" parent="21" name="published_at">
        <state-number>13030</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="51" parent="21" name="monologue_posts_pkey">
        <object-id>9796167</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="21" name="index_monologue_posts_on_url">
        <object-id>9796198</object-id>
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="21" name="monologue_posts_pkey">
        <object-id>9796168</object-id>
        <columns>id</columns>
        <underlying-index>monologue_posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="22" name="id">
        <state-number>13026</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_taggings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="22" name="post_id">
        <state-number>13026</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="22" name="tag_id">
        <state-number>13026</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="57" parent="22" name="monologue_taggings_pkey">
        <object-id>9796190</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="22" name="index_monologue_taggings_on_post_id">
        <object-id>9796192</object-id>
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="22" name="index_monologue_taggings_on_tag_id">
        <object-id>9796193</object-id>
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="22" name="monologue_taggings_pkey">
        <object-id>9796191</object-id>
        <columns>id</columns>
        <underlying-index>monologue_taggings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="23" name="id">
        <state-number>13021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="23" name="name">
        <state-number>13021</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="63" parent="23" name="monologue_tags_pkey">
        <object-id>9796178</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="23" name="index_monologue_tags_on_name">
        <object-id>9796194</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="23" name="monologue_tags_pkey">
        <object-id>9796179</object-id>
        <columns>id</columns>
        <underlying-index>monologue_tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="24" name="id">
        <state-number>13018</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="24" name="name">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="68" parent="24" name="email">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="69" parent="24" name="password_digest">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="70" parent="24" name="created_at">
        <state-number>13018</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="71" parent="24" name="updated_at">
        <state-number>13018</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="72" parent="24" name="monologue_users_pkey">
        <object-id>9796145</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="24" name="monologue_users_pkey">
        <object-id>9796146</object-id>
        <columns>id</columns>
        <underlying-index>monologue_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="25" name="version">
        <state-number>13015</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="75" parent="25" name="unique_schema_migrations">
        <object-id>9796121</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="76" parent="26" name="id">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;webhooks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="26" name="created_at">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="26" name="updated_at">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="26" name="webhooks_pkey">
        <object-id>9803944</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="26" name="webhooks_pkey">
        <object-id>9803945</object-id>
        <columns>id</columns>
        <underlying-index>webhooks_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails webapp: test" uuid="6572d847-97a7-4ba1-8171-336a5181d1d6">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="2" name="echoop">
        <object-id>58228</object-id>
      </database>
      <database id="3" name="wmc_loyalty">
        <object-id>9760649</object-id>
      </database>
      <database id="4" name="immobile">
        <object-id>9795746</object-id>
        <visible>1</visible>
      </database>
      <schema id="5" parent="4" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>13608</introspection-state-number>
        <introspection-timestamp>2017-08-11.11:34:00.976</introspection-timestamp>
      </schema>
      <schema id="6" parent="4" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="4" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="4" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="4" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="4" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="11" parent="4" name="settings">
        <object-id>9795747</object-id>
      </schema>
      <schema id="12" parent="4" name="management">
        <object-id>9795748</object-id>
      </schema>
      <schema id="13" parent="4" name="staging">
        <object-id>9795749</object-id>
      </schema>
      <sequence id="14" parent="5" name="delayed_jobs_id_seq">
        <object-id>9796122</object-id>
        <state-number>13017</state-number>
      </sequence>
      <sequence id="15" parent="5" name="monologue_posts_id_seq">
        <object-id>9796161</object-id>
        <state-number>13020</state-number>
      </sequence>
      <sequence id="16" parent="5" name="monologue_taggings_id_seq">
        <object-id>9796184</object-id>
        <state-number>13026</state-number>
      </sequence>
      <sequence id="17" parent="5" name="monologue_tags_id_seq">
        <object-id>9796169</object-id>
        <state-number>13021</state-number>
      </sequence>
      <sequence id="18" parent="5" name="monologue_users_id_seq">
        <object-id>9796136</object-id>
        <state-number>13018</state-number>
      </sequence>
      <sequence id="19" parent="5" name="webhooks_id_seq">
        <object-id>9803938</object-id>
        <state-number>13608</state-number>
      </sequence>
      <table id="20" parent="5" name="delayed_jobs">
        <object-id>9796124</object-id>
        <state-number>13017</state-number>
      </table>
      <table id="21" parent="5" name="monologue_posts">
        <object-id>9796163</object-id>
        <state-number>13030</state-number>
      </table>
      <table id="22" parent="5" name="monologue_taggings">
        <object-id>9796186</object-id>
        <state-number>13026</state-number>
      </table>
      <table id="23" parent="5" name="monologue_tags">
        <object-id>9796171</object-id>
        <state-number>13021</state-number>
      </table>
      <table id="24" parent="5" name="monologue_users">
        <object-id>9796138</object-id>
        <state-number>13018</state-number>
      </table>
      <table id="25" parent="5" name="schema_migrations">
        <object-id>9796115</object-id>
        <state-number>13015</state-number>
      </table>
      <table id="26" parent="5" name="webhooks">
        <object-id>9803940</object-id>
        <state-number>13608</state-number>
      </table>
      <column id="27" parent="20" name="id">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;delayed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="20" name="priority">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="29" parent="20" name="attempts">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="30" parent="20" name="handler">
        <state-number>13017</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="31" parent="20" name="last_error">
        <state-number>13017</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="20" name="run_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="33" parent="20" name="locked_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="20" name="failed_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="35" parent="20" name="locked_by">
        <state-number>13017</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="36" parent="20" name="queue">
        <state-number>13017</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="20" name="created_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="20" name="updated_at">
        <state-number>13017</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="39" parent="20" name="delayed_jobs_pkey">
        <object-id>9796133</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="20" name="delayed_jobs_priority">
        <object-id>9796135</object-id>
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="20" name="delayed_jobs_pkey">
        <object-id>9796134</object-id>
        <columns>id</columns>
        <underlying-index>delayed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="21" name="id">
        <state-number>13020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="21" name="published">
        <state-number>13020</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="44" parent="21" name="created_at">
        <state-number>13020</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="21" name="updated_at">
        <state-number>13020</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="21" name="user_id">
        <state-number>13029</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="21" name="title">
        <state-number>13030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="48" parent="21" name="content">
        <state-number>13030</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="49" parent="21" name="url">
        <state-number>13030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="50" parent="21" name="published_at">
        <state-number>13030</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="51" parent="21" name="monologue_posts_pkey">
        <object-id>9796167</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="21" name="index_monologue_posts_on_url">
        <object-id>9796198</object-id>
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="21" name="monologue_posts_pkey">
        <object-id>9796168</object-id>
        <columns>id</columns>
        <underlying-index>monologue_posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="22" name="id">
        <state-number>13026</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_taggings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="22" name="post_id">
        <state-number>13026</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="22" name="tag_id">
        <state-number>13026</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="57" parent="22" name="monologue_taggings_pkey">
        <object-id>9796190</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="22" name="index_monologue_taggings_on_post_id">
        <object-id>9796192</object-id>
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="22" name="index_monologue_taggings_on_tag_id">
        <object-id>9796193</object-id>
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="22" name="monologue_taggings_pkey">
        <object-id>9796191</object-id>
        <columns>id</columns>
        <underlying-index>monologue_taggings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="23" name="id">
        <state-number>13021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="23" name="name">
        <state-number>13021</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="63" parent="23" name="monologue_tags_pkey">
        <object-id>9796178</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="23" name="index_monologue_tags_on_name">
        <object-id>9796194</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="23" name="monologue_tags_pkey">
        <object-id>9796179</object-id>
        <columns>id</columns>
        <underlying-index>monologue_tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="24" name="id">
        <state-number>13018</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;monologue_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="24" name="name">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="68" parent="24" name="email">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="69" parent="24" name="password_digest">
        <state-number>13018</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="70" parent="24" name="created_at">
        <state-number>13018</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="71" parent="24" name="updated_at">
        <state-number>13018</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="72" parent="24" name="monologue_users_pkey">
        <object-id>9796145</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="24" name="monologue_users_pkey">
        <object-id>9796146</object-id>
        <columns>id</columns>
        <underlying-index>monologue_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="25" name="version">
        <state-number>13015</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="75" parent="25" name="unique_schema_migrations">
        <object-id>9796121</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="76" parent="26" name="id">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;webhooks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="26" name="created_at">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="26" name="updated_at">
        <state-number>13608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="26" name="webhooks_pkey">
        <object-id>9803944</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="26" name="webhooks_pkey">
        <object-id>9803945</object-id>
        <columns>id</columns>
        <underlying-index>webhooks_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>